POLYGON_RPC=
SOLANA_RPC=
ETHEREUM_RPC=
ARBITRUM_RPC=
OPTIMISM_RPC=
BSC_RPC=

MASTER_EVM_ADDRESS=0xYourEvmMasterAddress
MASTER_SOLANA_ADDRESS=YourSolanaMasterBase58

WEBHOOK_URL=http://localhost:3000/webhook
EXPIRE_AFTER_MS=300000

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=YourPasword